# product-browser

./: README.md  gen_icon.swift  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/productbrowser/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/productbrowser/di/: HttpClientFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/productbrowser/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/data/remote/: ProductApiService.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/data/remote/dto/: ProductDto.kt  ProductListResponseDto.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/data/repository/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/di/: AppModule.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/domain/model/: Product.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/domain/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/domain/usecase/: GetCategoriesUseCase.kt  GetProductDetailsUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/presentation/components/: AppIcons.kt  CategoryFilterRow.kt  ErrorView.kt  LoadingIndicator.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/presentation/productlist/: ProductListScreen.kt  ProductListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/productbrowser/util/: FormatUtils.kt
composeApp/src/commonTest/kotlin/com/example/productbrowser/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/productbrowser/domain/usecase/: GetProductsUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/example/productbrowser/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/productbrowser/di/: HttpClientFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
